app/imports/ui/pages/banner.jade
template(name="MainBanner")
  header
    .container-fluid
      a(href="#{absoluteUrl}")
        img(src="{{absoluteUrl 'images/IOOS_Emblem_Tertiary_B_RGB.png'}}")
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="#{absoluteUrl}")
            img(src="{{absoluteUrl 'images/IOOS_Emblem_Tertiary_B_RGB.png'}}")
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.brand
              a(href="#{absoluteUrl}")
                img(alt="IOOS logo" src="{{absoluteUrl 'images/logo-navbar.png'}}")
            li
              a(href="#" onclick="return false;")
                | Home
            li.pull-right
              a(href="#" onclick="return false;") Logout
            li.pull-right
              a(href="#" onclick="return false;") About

app/imports/ui/pages/banner.html
<template name="App_banner">
  <header>
    <div class="container-fluid">
      <a href="/">
        <img src="/images/IOOS_Emblem_Tertiary_B_RGB.png">
      </a>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img alt="IOOS logo" src="/images/logo-navbar.png">
          </a>
        </div> <!-- .navbar-header -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="brand">
              <a href="/">
                <img alt="IOOS logo" src="/images/logo-navbar.png">
              </a>
            </li>
            <li class="dropdown">
              <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-haspopup="true" aria-expanded="false">Data <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="drop1">
                <li>
                  <a href="http://ioos.noaa.gov/about/ioos-by-the-numbers/">Metrics</a>
                </li>
                <li>
                  <a href="http://data.ioos.us/">Search</a>
                </li>
                <li>
                  <a href="http://data.ioos.us/compliance" target="_blank">Compliance Checker</a>
                </li>
                <li>
                  <a href="//www.nodc.noaa.gov/ioos/" target="_blank">IOOS Archive Data Portal</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a id="drop2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-haspopup="true" aria-expanded="false">Viewers <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="drop2">
                <li>
                  <a href="http://comt.ioos.us" target="_blank">Coastal and Ocean Modeling Testbed</a>
                </li>
                <li>
                  <a href="http://sensors.ioos.us/" target="_blank">Sensor Map</a>
                </li>
                <li>
                  <a href="http://eds.ioos.us/">EDS Model Viewer</a>
                </li>
                <li>
                  <a href="http://gliders.ioos.us" target="_blank">Profiling Gliders</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-haspopup="true" aria-expanded="false">DACs <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="drop3">
                <li>
                  <a href="http://gliders.ioos.us/">Glider DAC</a>
                </li>
                <li>
                  <a href="#">HF Radar DAC</a>
                </li>
                <li>
                  <a href="#">ATN DAC</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a id="drop5" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Regional Associations <span class="caret"></span></a>
              <ul class="dropdown-menu sub-menu" aria-labelledby="drop5">
                <li><a href="/regions">IOOS Region Map</a></li>
                <li><a href="http://portal.aoos.org/" target="_blank">Alaska – AOOS</a></li>
                <li><a href="http://www.caricoos.org/drupal/" target="_blank">Caribbean – CariCOOS</a></li>
                <li><a href="http://data.cencoos.org/" target="_blank">Central and Northern California – CeNCOOS</a></li>
                <li><a href="http://glos.us/" target="_blank">Great Lakes – GLOS</a></li>
                <li><a href="http://data.gcoos.org/" target="_blank">Gulf of Mexico – GCOOS</a></li>
                <li><a href="http://maracoos.org/" target="_blank">Mid-Atlantic – MARACOOS</a></li>
                <li><a href="http://neracoos.org/realtime_map" target="_blank">Northeast Atlantic – NERACOOS</a></li>
                <li><a href="http://oos.soest.hawaii.edu/pacioos/voyager/" target="_blank">Pacific Islands – PacIOOS</a></li>
                <li><a href="http://nvs.nanoos.org/" target="_blank">Pacific Northwest – NANOOS</a></li>
                <li><a href="http://secoora.org/maps/" target="_blank">Southeast Atlantic – SECOORA</a></li>
                <li><a href="http://www.sccoos.org/data/overview/" target="_blank">Southern California – SCCOOS</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a id="drop4" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="drop4">
                <li>
                  <a href="/contact-us">Contact Us</a>
                </li>
              </ul>
            </li>
          </ul> <!-- .nav.navbar-nav -->
        </div> <!-- .collapse.navbar-collapse -->
      </div> <!-- .container.fluid -->
    </nav>
  </header>
</template>
